|TrafficLightsController
clk => counter_1s[0].CLK
clk => counter_1s[1].CLK
clk => counter_1s[2].CLK
clk => counter_1s[3].CLK
clk => counter_1s[4].CLK
clk => counter_1s[5].CLK
clk => counter_1s[6].CLK
clk => counter_1s[7].CLK
clk => counter_1s[8].CLK
clk => counter_1s[9].CLK
clk => counter_1s[10].CLK
clk => counter_1s[11].CLK
clk => counter_1s[12].CLK
clk => counter_1s[13].CLK
clk => counter_1s[14].CLK
clk => counter_1s[15].CLK
clk => counter_1s[16].CLK
clk => counter_1s[17].CLK
clk => counter_1s[18].CLK
clk => counter_1s[19].CLK
clk => counter_1s[20].CLK
clk => counter_1s[21].CLK
clk => counter_1s[22].CLK
clk => counter_1s[23].CLK
clk => counter_1s[24].CLK
clk => counter_1s[25].CLK
clk => counter_1s[26].CLK
clk => counter_1s[27].CLK
clk => delay_yl4.CLK
clk => delay_yl3.CLK
clk => delay_gl3.CLK
clk => delay_yl2.CLK
clk => delay_gl2.CLK
clk => delay_yl1.CLK
clk => delay_yl0.CLK
clk => delay_gl0.CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => delay_count[3].CLK
clk => cs~1.DATAIN
rst => cs~3.DATAIN
tr1 => ns.OUTPUTSELECT
tr1 => ns.OUTPUTSELECT
tr1 => Selector0.IN3
tr4 => ns.OUTPUTSELECT
tr4 => ns.OUTPUTSELECT
tr4 => Selector6.IN3
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE


